import { useEffect, useState } from "react"
import Header from "../../components/Header"
import backgroundImage1 from "../../images/image-3.jpg"
import backgroundImage2 from "../../images/bg-2.jpg"
import backgroundImage3 from "../../images/image-5.jpg"
import { motion } from "framer-motion"

const backgroundImages = [backgroundImage1, backgroundImage2, backgroundImage3]
function Home() {
    const [currentImageIndex, setCurrentImageIndex] = useState(0)
    const [fadeClass, setFadeClass] = useState("")

    useEffect(() => {
        // Function to change the background image
        const changeBackgroundImage = () => {
            setFadeClass("fade") // Add fade class to trigger animation
            setTimeout(() => {
                setCurrentImageIndex(
                    (prevIndex) => (prevIndex + 1) % backgroundImages.length
                )
                setFadeClass("") // Remove fade class after animation
            }, 2000) // Duration of the fade animation
        }

        // Set interval to change the background image every 5 seconds (5000 milliseconds)
        const intervalId = setInterval(changeBackgroundImage, 2000)

        // Cleanup interval on component unmount
        return () => clearInterval(intervalId)
    }, [])

    useEffect(() => {
        // Prevent scrolling
        document.body.style.overflow = "hidden"
        // Cleanup to re-enable scrolling on component unmount
        return () => {
            document.body.style.overflow = "auto"
        }
    }, [])
    return (
        <div
            className={`bg-no-repeat bg-cover bg-center bg-fixed h-screen w-screen ${fadeClass}`}
            style={{
                backgroundImage: `url(${backgroundImages[currentImageIndex]})`,
                backgroundColor: "rgba(0, 0, 0, 0.5)", // Adjust the opacity value (0.5 in this case)
                backgroundBlendMode: "multiply", // Optional: Adjust blend mode for better visibility
            }}
        >
            <Header />
            <div className="max-w-7xl mx-auto h-full">
                <motion.div
                    className="flex flex-col gap-y-4 justify-center items-center mt-[200px] md:mt-[260px] md:py-[70px] md:px-10 py-5 px-3"
                    initial={{
                        y: -100,
                        opacity: 0,
                    }}
                    transition={{ duration: 1.0 }}
                    whileInView={{ opacity: 1, y: 0 }}
                    viewport={{ once: true }}
                >
                    <div className="text-white flex flex-col justify-center items-center">
                        <p className=" text-center text-[24px] font-cinzel">
                            Welcome to
                        </p>
                        <h1 className=" font-Sedan uppercase font-bold md:text-5xl text-4xl text-center mb-4 mt-2">
                            Black Rose MUA
                        </h1>
                        <p className=" text-center text-[15px] md:text-[18px] font-Sans mb-3">
                            We believe in beauty that empowers. Our makeup
                            skills are designed to ehance your natural beauty{" "}
                            <br className="hidden md:inline" />
                            while nourishing your skin. Join us on our journey
                            to redefine beauty standards.
                        </p>
                        <button className="text-white bg-[#636262] text-[20px] font-pacifico border mt-2 py-2 px-8 rounded-md">
                            Get in touch!
                        </button>
                    </div>
                </motion.div>
                <div className="mt-[100px] w-full md:flex "></div>
            </div>
        </div>
    )
}

export default Home
